:host {
    width: 86%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2, h4, h5, p {
        margin: 0;
    }
    h2 {
        font-size: 3rem;
        img {
            height: 64px;
        }
    }
    h4 {
        font-size: 1.5rem;
        font-weight: 500;
    }
    h5 {
        font-size: 1rem;
        font-weight: 500;
    }
    p {
        display: flex;
        gap: 0.25rem;
        align-items: center;
        img {
            height: 24px;
        }
    }
}

ul {
    display: grid;
    margin: 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

form, ether-images {
    margin: 2rem 0;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    align-items: center;
    ether-button {
        grid-column: span 2;
    }
}