:host {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1rem;
    width: 86%;
    margin: 2rem auto;
}

form {
    grid-column: span 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #F4F4F4;
    border-radius: 1rem;
}

div {
    grid-column: 4 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.bookings {
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    gap: 20px;
}