# PROPERTIES FILE FOR JK APPLICATION

# DO NOT COMMIT CHANGES TO THIS FILE

spring.application.name=Etheroom

# LOCAL PORT WHERE THE APPLICATION WILL BE RUNNING ON
server.port=9090

# LOCAL DATABASE CONNECTION PROPERTIES
spring.datasource.url=jdbc:postgresql://localhost:5432/etheroom
spring.datasource.username=postgres
spring.datasource.password=postgres

# JWT PROPERTIES
jwt.secret=DEA59730B7C9FE6CE50A4AC7175459796304048319F6B4D84A4C7A2FF5F56DB3