body {
    font-family: 'Quasimoda', sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: #000;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2px 0;
}
.header-section {
    background-color: #000;
    height: 140px;
    display: flex;
    width: 100%;
    flex-direction: column;
}
@media (max-width: 991px) {
    .header-section {
    max-width: 100%;
    }
}
.header-top {
    z-index: 10;
    display: flex;
    align-self: flex-end;
    width: 90%;
}
@media (max-width: 991px) {
    .header-top {
    max-width: 100%;
    flex-wrap: wrap;
    }
}
.logo-box {
    background-color: #000;
    width: 150px;
    height: 150px;
}
.header-content {
    background-color: #fff;
    height: 130px;
    display: flex;
    /* margin-top: 33px; */
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    width: fit-content;
}
@media (max-width: 991px) {
    .header-content {
    max-width: 100%;
    }
}
.header-inner {
    align-self: center;
    display: flex;
    width: 100%;
    max-width: 1648px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
@media (max-width: 991px) {
    .header-inner {
    max-width: 100%;
    flex-wrap: wrap;
    }
}
.branding {
    align-self: stretch;
    display: flex;
}
.branding img {
    aspect-ratio: 1.02;
    width: 94px;
}
.branding-text {
    font-family: 'FONTSPRING DEMO - All Round Gothic Book', -apple-system, Roboto, Helvetica, sans-serif;
    flex-grow: 1;
    margin: auto 0;
}
@media (max-width: 991px) {
    .branding-text {
    font-size: 40px;
    }
}
.nav-bar {
    align-self: stretch;
    display: flex;
    align-items: start;
    gap: 20px;
    font-size: 18px;
    letter-spacing: 0.18px;
    margin: auto 0;
}
@media (max-width: 991px) {
    .nav-bar {
    max-width: 100%;
    flex-wrap: wrap;
    }
}
.nav-item {
    font-family: 'Quasimoda', sans-serif;
}
.nav-img-item {
    display: flex;
    flex-direction: column;
    align-self: center;
    cursor: pointer;
    margin-top: 28px;
}
.nav-img-item img {
    aspect-ratio: -3.28;
    width: 124px;
    border-width: 5px;
    border-style: solid;
}
.header-right-actions {
    align-self: stretch;
    display: flex;
    gap: 20px;
    font-size: 16px;
    justify-content: space-between;
    margin: auto 0;
}
@media (max-width: 991px) {
    .header-right-actions {
    max-width: 100%;
    flex-wrap: wrap;
    }
}
.signin-btn {
    font-family: 'Quasimoda', sans-serif;
    border-radius: 20px;
    border: 3px solid;
    background-color: #fff;
    color: #000;
    justify-content: center;
    padding: 27px 60px;
}
@media (max-width: 991px) {
    .signin-btn {
    padding: 0 20px;
    }
}
.signup-btn {
    font-family: 'Quasimoda', sans-serif;
    border-radius: 20px;
    border: 2px solid;
    background-color: #000;
    color: #fff;
    justify-content: center;
    padding: 27px 60px;
}
@media (max-width: 991px) {
    .signup-btn {
    padding: 0 29px 0 27px;
    }
}
.main-section {
    align-self: center;
    width: 100%;
    max-width: 1653px;
    margin: 75px 0 7px;
}
@media (max-width: 991px) {
    .main-section {
    max-width: 100%;
    margin-top: 40px;
    }
}
.main-inner {
    display: flex;
    gap: 20px;
}
@media (max-width: 991px) {
    .main-inner {
    flex-direction: column;
    align-items: stretch;
    }
}
.details-section {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 100%;
    margin-left: 0;
}
@media (max-width: 991px) {
    .details-section {
    width: 100%;
    }
}
.details-content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}
@media (max-width: 991px) {
    .details-content {
    max-width: 100%;
    margin-top: 40px;
    }
}
.details-header {
    font-size: 35px;
    font-weight: 600;
}
.details-subheader {
    margin-top: 11px;
    font-size: 20px;
    font-weight: 400;
}
.details-images {
    align-self: stretch;
    display: flex;
    margin-top: 20px;
    gap: 20px;
}
@media (max-width: 991px) {
    .details-images {
    flex-wrap: wrap;
    }
}
.image-column-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
@media (max-width: 991px) {
    .image-column-vertical {
    white-space: initial;
    }
}
.vertical-img {
    aspect-ratio: 1;
    width: 80px;
}
.overlay-img-container {
    overflow: hidden;
    position: relative;
    display: flex;
    width: 80px;
    justify-content: center;
}
.overlay-img-container img {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.overlay-text {
    position: relative;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.57);
    color: #fff;
    font-size: 35px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-column-horizontal {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 500;
    flex-grow: 1;
    width: fit-content;
}
@media (max-width: 991px) {
    .image-column-horizontal {
    max-width: 100%;
    }
}
.horizontal-img {
    aspect-ratio: 1.16;
    width: 100%;
}
@media (max-width: 991px) {
    .horizontal-img {
    max-width: 100%;
    }
}
.details-icons {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 10px;
}
.details-icon {
    aspect-ratio: 0.79;
    width: 31px;
}
.feature-segment {
    width: 485px;
    max-width: 100%;
    margin-top: 22px;
}
.multi-column {
    display: flex;
    gap: 20px;
}
@media (max-width: 991px) {
    .multi-column {
    flex-direction: column;
    align-items: stretch;
    }
}
.column-left {
    display: flex;
    flex-direction: column;
    width: 54%;
    margin-left: 0;
}
@media (max-width: 991px) {
    .column-left {
    width: 100%;
    }
}
.feature-list {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}
@media (max-width: 991px) {
    .feature-list {
    margin-top: 40px;
    }
}
.column-right {
    display: flex;
    flex-direction: column;
    width: 46%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-right {
    width: 100%;
    }
}
.booking-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width: 991px) {
    .booking-section {
    max-width: 100%;
    }
}
.tabs-container {
    display: flex;
    align-items: start;
    gap: 20px;
    font-size: 18px;
    color: #b5b5b5;
    font-weight: 600;
}
@media (max-width: 991px) {
    .tabs-container {
    max-width: 100%;
    flex-wrap: wrap;
    }
}
.tab-title {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    color: #000;
}
.segment-image {
    width: 50px;
}
.tab-content {
    display: flex;
}
.main-promo {
    display: flex;
    width: 623px;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
    font-weight: 500;
    margin: 51px 0 0 24px;
}
@media (max-width: 991px) {
    .main-promo {
    margin-top: 40px;
    }
}
.price {
    font-size: 30px;
    letter-spacing: 0.3px;
}
@media (max-width: 991px) {
    .price {
    margin-left: 10px;
    }
}

.currency-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.currency-converter {
    display: flex;
    gap: 6px;
    font-size: 16px;
}
.currency-icon {
    aspect-ratio: 1;
    width: 24px;
}
.booking-info {
    display: flex;
    gap: 19px;
    font-weight: 600;
}
@media (max-width: 991px) {
    .booking-info {
    max-width: 100%;
    }
}
.booking-details {
    border-radius: 14px;
    background-color: #d9d9d9;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex: 1;
    padding: 16px 24px;
}
@media (max-width: 991px) {
    .booking-details {
    padding-left: 20px;
    }
}
.date-range {
    display: flex;
    flex-direction: column;
}
.input-date {
    font-size: 10px;
}
.input-placeholder {
    font-size: 15px;
    color: #979797;
}
.date-picker-icon {
    width: 38px;
}
.room-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: start;
}
.room-details {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    font-size: 16px;
}

.guests-info {
    border-radius: 14px;
    background-color: #d9d9d9;
    display: flex;
    width: 300px;
    max-width: 100%;
    flex-direction: column;
    align-items: start;
    font-weight: 600;
    padding: 20px 80px 20px 30px;
}
@media (max-width: 991px) {
    .guests-info {
    padding: 0 20px;
    }
}
.guest-title {
    font-size: 10px;
}
.guest-range {
    font-size: 15px;
    color: #979797;
}
.payment-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.payment-details {
    display: flex;
    gap: 10px;
    align-items: center;
}
.wallet-btn{
    border-radius: 20px;
    border: 3px solid;
    background-color: #fff;
    display: flex;
    justify-content: center;
    gap: 6px;
    font-size: 16px;
    font-weight: 600;
    padding: 11px 46px;
}
@media (max-width: 991px) {
    .wallet-btn {
    padding: 0 20px;
    }
}
.wallet-label {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.wallet-icon {
    width: 44px;
}

.help-btn {
    display: flex;
    gap: 6px;
    font-size: 16px;
}
.help-icon {
    width: 24px;
}
.branding-text {
    font-size: 32px;
}