# PROPERTIES FILE FOR ETHEROOM APPLICATION

# DO NOT COMMIT CHANGES TO THIS FILE

spring.application.name=Etheroom
spring.threads.virtual.enabled=true

# LOCAL PORT WHERE THE APPLICATION WILL BE RUNNING ON
server.port=9090

# LOCAL DATABASE CONNECTION PROPERTIES
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${ETHEROOM_DB_HOST}:5432/${ETHEROOM_DB_NAME}
spring.datasource.username=${ETHEROOM_DB_USER}
spring.datasource.password=${ETHEROOM_DB_PASSWORD}

# JWT PROPERTIES
jwt.secret=${ETHEROOM_SECRET}
